{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TAN NGUYEN\
EE104\
Lab 2\
\
YouTube link: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=RdXaxQtPM1k"}}{\fldrslt https://www.youtube.com/watch?v=RdXaxQtPM1k}}\
GitHub: {\field{\*\fldinst{HYPERLINK "https://github.com/leehuy21/Lab-2"}}{\fldrslt https://github.com/leehuy21/Lab-2}}\
COVID Vaccination Program Registration System\
\

\f1\b Overview
\f0\b0 \
\
This program was developed by TAN NGUYEN, a student in EE 104, with code provided by Christopher H Pham, the EE 104 professor. The program allows users to register for the COVID vaccination program and complete the COVID-19 Vaccination Form. The program uses two Excel files to store information about registered users and completed forms. The program also includes features for sending emails and SMS messages to registered users.\
\

\f1\b Installation\

\f0\b0 \
Before running the program, make sure to install the following Python packages:\
 pip install package_name\
yagmail\
tkinter\
openpyxl\
pandas\
smtplib\
ssl\
twilio\
Current Bugs\
\

\f1\b There are currently two known bugs in the program:\

\f0\b0 \
Multiple people may register with the same Username, which can cause confusion.\
Users can input information in formats that do not correspond to the fields.\
Usage\
\

\f1\b To run the program, follow these steps:\

\f0\b0 \
1. Install the required Python packages.\
2. Run the program.\
3. Click on the "Register" or "Sign In" button.\
4. Fill in the Username and password fields and click "Exit".\
5. Click on the "Login" button.\
6. Enter the Username and password that you registered.\
7. Fill out the information that appears on the window and click the "Submit" button.\
8. You have successfully completed the steps.}